:root {
  --grid-size: 60px;
}

.send-button {
    /* shape */
    padding: 12px 12px;
    background: #000000;
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
    /* text */
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }
  
.board {
  display: grid;
  margin-top: 16px;
  gap: 5px;
}

.easy-grid {
    grid-template-columns: repeat(7, var(--grid-size));
    grid-template-rows: repeat(8, var(--grid-size));
}

.medium-grid {
    grid-template-columns: repeat(10, var(--grid-size));
    grid-template-rows: repeat(10, var(--grid-size));
}

.medium-grid {
    grid-template-columns: repeat(12, var(--grid-size));
    grid-template-rows: repeat(12, var(--grid-size));
}

.game {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

.points-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  /* shape */
  padding: 32px;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 8px;
}

.point-form {
  padding: 12px;
}

.point-form label {
  display: block;
  margin-bottom: 8px;
  /* text */
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #374151;
}

.input-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.input-label {
  color: #9ca3af;
  position: absolute;
  left: 12px;
}

.input-field input {
  padding: 12px 12px 12px 40px;
  background: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  width: 100%;
}


